<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginBottom="15dp"
        android:textColor="#00b300"
        android:text="@string/title" />

    <TextView
        android:id="@+id/click_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginBottom="15dp"
        android:text="0"/>

    <include
        layout="@layout/game_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
